<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPDC Job Apply</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }
        a{
            color: white;
            font-family: sans-serif;
            text-decoration: none;
            font-size: 20px;
        }
        button{
            width: 200px;
            border-radius: 13px;
            outline: none;
            border: none;
            height: 50px;
            background-color: rgb(0, 106, 255);
        }
    </style>
</head>
<body>
    <h1>Spdc Job Apply</h1>
    <button>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfTgzk4trqOqpumFTMbUxDrRa8ajR5_gqZgL19IYFuC7F7qZA/viewform">Apply Now</a>
    </button>
</body>
</html>